# PokemonRxJava

./: build.gradle
src/androidTest/java/com/pokemon/api/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/pokemon/api/data/: ApiService.kt  Model.kt  PokemonApi.kt
src/main/java/com/pokemon/api/view/detail/: DetailViewModel.kt  PokemonDetailActivity.kt
src/main/java/com/pokemon/api/view/main/: MainActivity.kt  PokemonListAdapter.kt  PokemonViewModel.kt
src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml
src/main/res/values/: strings.xml
src/test/java/com/pokemon/api/: ExampleUnitTest.kt
